program ArrayDemo;
var
	scores : array[5] of byte = (10,20,30,40,50);
	lookup : array[] of byte = (1,1,2,3,5,8,13,21); // size inferred: 8
	i : byte;
	total : integer;
begin
	clearscreen(key_space,screen_char_loc);

	total := 0;
	for i := 0 to 4 do
		total := total + scores[i];

	moveto(0,0,hi(screen_char_loc));
	printstring("sum:",0,40);
	moveto(5,0,hi(screen_char_loc));
	printdecimal(total,3);

	moveto(0,1,hi(screen_char_loc));
	printstring("fib[6]:",0,40);
	moveto(8,1,hi(screen_char_loc));
	printdecimal(lookup[6],2);

	loop();
end.
