program ByteDemo;
var
	counter : byte = 250;
	i : byte;
	total : integer;
	sb : signed byte = -1;
	widened : integer;
begin
	clearscreen(key_space,screen_char_loc);

	// Wraparound: adding past 255 wraps back to 0, ordinary 8-bit behavior
	for i:=0 to 9 do
		counter := counter + 1;
	moveto(0,0,hi(screen_char_loc));
	printstring("counter:",0,40);
	moveto(9,0,hi(screen_char_loc));
	printdecimal(counter,2);

	// Plain (unsigned) byte -> integer widening is correct
	total := counter + 1000;
	moveto(0,1,hi(screen_char_loc));
	printstring("total:",0,40);
	moveto(7,1,hi(screen_char_loc));
	printdecimal(total,4);

	// signed byte -> integer: should sign-extend to keep the negative
	// value, but zero-extends instead (known limitation, see below)
	widened := sb;
	moveto(0,2,hi(screen_char_loc));
	printstring("widened:",0,40);
	moveto(9,2,hi(screen_char_loc));
	printdecimal(widened,4);

	loop();
end.
