program DrawColorTextBoxDemo;
var
	saddr : array[screen_height] of integer; // screen address table
	caddr : array[screen_height] of integer; // color address table
	box : array[8] of byte = ($55, $43, $49, $5d, $4b, $43, $4a, $5d); // PETSCII box-drawing chars

begin
	clearscreen(key_space, #screen_char_loc);
	clearscreen(black, #screen_col_loc);
	createaddresstable(#saddr,#screen_char_loc,screen_width,screen_height);
	createaddresstable(#caddr,#screen_col_loc,screen_width,screen_height);
	drawcolortextbox(#saddr, #caddr, #box, 5, 5, 9, 5, light_blue);
	loop();
end.
