program GetBitDemo;
var
	flags : byte = %00000101;
	idx : byte = 1;
	result : byte;
begin
	clearscreen(key_space,screen_char_loc);

	// constant bit index: bit 0 is set
	result := getbit(flags, 0);
	moveto(0,0,hi(screen_char_loc));
	printdecimal(result,1);

	// constant bit index: bit 1 is clear
	result := getbit(flags, 1);
	moveto(0,1,hi(screen_char_loc));
	printdecimal(result,1);

	// variable bit index: bit 2 is set
	result := getbit(flags, idx+1);
	moveto(0,2,hi(screen_char_loc));
	printdecimal(result,1);

	loop();
end.
