program PointerDemo;
var
	buffer : array[4] of byte = (10,20,30,40);
	ptr : ^byte;
	ptr2 : pointer of byte;
	i : byte;
	total : integer;
begin
	clearscreen(key_space,screen_char_loc);

	ptr := #buffer;
	total := 0;
	for i:=0 to 3 do
	begin
		total := total + ptr^;
		ptr := ptr + 1;
	end;

	moveto(0,0,hi(screen_char_loc));
	printstring("sum:",0,40);
	moveto(5,0,hi(screen_char_loc));
	printdecimal(total,3);

	// pointer of byte works the same way as ^byte
	ptr2 := #buffer;
	ptr2^ := 99;

	moveto(0,1,hi(screen_char_loc));
	printstring("buffer[0]:",0,40);
	moveto(11,1,hi(screen_char_loc));
	printdecimal(buffer[0],3);

	loop();
end.
