program StrGetFromIndexDemo;
var
	source : string = "SANE IS FUN";
	splitbuf : array[16] of byte;
	part : pointer;
begin
	clearscreen(key_space,screen_char_loc);

	strsplit(#source,#splitbuf,key_space);

	part := strgetfromindex(#splitbuf,0);
	moveto(0,0,hi(screen_char_loc));
	printstring(part,0,40); // "SANE"

	part := strgetfromindex(#splitbuf,1);
	moveto(0,1,hi(screen_char_loc));
	printstring(part,0,40); // "IS"

	part := strgetfromindex(#splitbuf,2);
	moveto(0,2,hi(screen_char_loc));
	printstring(part,0,40); // "FUN"

	loop();
end.
