program JoystickSpriteMove;
var
	// x is integer since the sprite coordinate space runs past 255;
	// y stays a byte, the full range it needs.
	x : integer = 160;
	y : byte = 100;

begin
	clearscreen(key_space,screen_char_loc);

	// Give sprite 0 a color, then flip its enable bit on in the hardware
	// sprite-enable register (sprite_bitmask).
	sprite_color[0] := light_red;
	togglebit(sprite_bitmask,0,1);

	repeat
		// Reading the joystick fills in joystickup/down/left/right/button;
		// each is 1 while that direction is held, 0 otherwise.
		joystick(1);

		if (joystickleft=1) then x := x - 2;
		if (joystickright=1) then x := x + 2;
		if (joystickup=1) then y := y - 2;
		if (joystickdown=1) then y := y + 2;

		// Keep the sprite from wandering off the visible screen entirely.
		if (x < 0) then x := 0;
		if (x > 320) then x := 320;
		if (y < 50) then y := 50;
		if (y > 229) then y := 229;

		SpritePos(x,y,0);
		wait(2); // small delay so movement is visible, not instant
	until false;
end.
